[tox]
envlist = py{39,310,311,312}
skip_missing_interpreters = true
isolated_build = true

[testenv]
# Skip package installation by tox, let uv handle it
skip_install = true
allowlist_externals = uv
commands_pre =
    # Use uv sync to install from lockfile with test extras
    uv sync --extra tests
commands =
    # Run pytest using uv to ensure we're using the locked environment
    uv run pytest {posargs:pySPFM/tests/}

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:docs]
skip_install = true
allowlist_externals = uv
commands_pre =
    uv sync --extra doc
commands =
    uv run sphinx-build -W -b html docs docs/_build/html
