[tox]
envlist = py{38,39,310,311,312}
skip_missing_interpreters = true
isolated_build = true

[testenv]
# Use uv for faster dependency installation
package = wheel
wheel_build_env = .pkg
deps =
    uv
commands_pre =
    uv pip install -e .[tests]
commands =
    pytest {posargs:pySPFM/tests/}

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:docs]
deps =
    uv
commands_pre =
    uv pip install -e .[doc]
commands =
    sphinx-build -W -b html docs docs/_build/html
